# то что мы хотим проксировать
acl banned-servers dstdomain "/etc/squid/banned_server_domains.txt"

always_direct deny banned-servers
always_direct allow all

# Не хотим ничего кэшировать
cache deny all

# Доступ только с текущей машины, это же локальный прокси
http_access allow localhost
http_access deny all
http_port 9999

# Проброс до "родительского" прокси без "proxy-query", как обычный запрос, с авторизацией
cache_peer 159.65.126.59 parent 9999 0 no-query default
